####################
# Common Variables #
####################
location    = "northeurope"
description = "Deploy a MySQL Server"
owner       = "Dhivina mbani"

##################
# Authentication #
##################
azure-subscription-id = "4747da4e-1bf7-4124-ad02-9d081af5d74f"
azure-client-id       = "b0ce97da-1606-4b28-89fa-7aa240fb190e"
azure-client-secret   = "F5u6W4Y.e3im6c~ZEqEjhCYqOMaILnW~06"
azure-tenant-id       = "c371d4f5-b34f-4b06-9e66-517fed904220"

################
# MySQL Server #
################
mysql-admin-login    = "dhivina-admin"
mysql-admin-password = "voiciAP@ssw0rd"
mysql-version        = "8.0"
mysql-sku-name       = "B_Gen5_1"
mysql-storage        = "5120"
